<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vMgn3F" name="MBDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sRPfwS" name="MBDistortion">
    <GROUP id="{D24DF6CA-1B73-EB01-B5DC-51445BA1F4DE}" name="Source">
      <FILE id="L9y5oO" name="AnalyzerPathGenerator.h" compile="0" resource="0"
            file="Source/AnalyzerPathGenerator.h"/>
      <FILE id="Ys5Lqv" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="ENP2g2" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="DgRBaa" name="DistortionBand.cpp" compile="1" resource="0"
            file="Source/DistortionBand.cpp"/>
      <FILE id="IqlA5X" name="DistortionBand.h" compile="0" resource="0"
            file="Source/DistortionBand.h"/>
      <FILE id="GlrzbD" name="DistortionBandControls.cpp" compile="1" resource="0"
            file="Source/DistortionBandControls.cpp"/>
      <FILE id="VoLj7r" name="DistortionBandControls.h" compile="0" resource="0"
            file="Source/DistortionBandControls.h"/>
      <FILE id="AQDePb" name="FFTDataGenerator.h" compile="0" resource="0"
            file="Source/FFTDataGenerator.h"/>
      <FILE id="D38lwF" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="wDkDMB" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="XRwKFy" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="xp9oBU" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="CTVajq" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="Noy2hB" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="vMuSmW" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="xJjape" name="PathProducer.cpp" compile="1" resource="0"
            file="Source/PathProducer.cpp"/>
      <FILE id="GSAhcH" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
      <FILE id="Hw1tvO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZgQLZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EKXMKZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WqBLXH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WnZmY0" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="CkbHUz" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="tn59fD" name="SingleChannelSampleFifo.h" compile="0" resource="0"
            file="Source/SingleChannelSampleFifo.h"/>
      <FILE id="hyxnD4" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyzer.cpp"/>
      <FILE id="MQiNct" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer.h"/>
      <FILE id="tvGNl2" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="eQPGSt" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="UU57Bq" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="YWBdzT" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MBDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MBDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
